{
  "name": "cpyr8-lint",
  "version": "0.1.0",
  "description": "This package is a typescript-standalone package to scan several source code files for a copyright header.",
  "main": "./index.esm.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "type": "module",
  "bin": {
    "cpyr8": "./index.esm.js"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c --environment NODE_ENV:prod&& npm run clean-package",
    "build:dev": "rm -rf dist && rollup -c --environment NODE_ENV:dev && npm run clean-package",
    "watch": "tsc -w && rollup -cw",
    "clean": "rm -rf ./dist",
    "copy:artifacts": "sh./buildtools/copy-artifacts.js",
    "clean-package": "node ./buildtools/cleanup-package.js",
    "start": "node ./dist/index.esm.js",
    "start:dev": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/comcy/copyright-lint/"
  },
  "author": "Christian Silfang (comcy)",
  "license": "MIT License - Copyright (c) 2023 Christian Silfang",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.0",
    "del": "^7.1.0",
    "fs": "^0.0.1-security",
    "rollup": "^3.29.4",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1"
  }
}
